{
	"cmds": [
		{
			"cmd": "php",
			"arguments": ["testscript.php"],
			"id": "Test Script 1",
			"delta": 3
		},
		{
			"cmd": "php",
			"arguments": ["testscript2.php"],
			"id": "Test Script 2",
			"delta": 3
		}
	]
}
